{
  "name": "@robinrendle/robinrendle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robinrendle/robinrendle.com"
  },
  "author": {
    "name": "Robin Rendle",
    "email": "robinjrendle@gmail.com",
    "url": "https://robinrendle.com"
  },
  "license": "MIT",
  "devDependencies": {
    "astro": "^0.21.0"
  }
}
